#mobile-dev .banner {
    background-image: url('https://source.unsplash.com/CrPAvN29Nhs');
}

#mobile-dev .content-wrapper {
    padding-top: 4rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    row-gap: 4rem;
}

#mobile-dev .mobile-group {
    display: grid;
    grid-template-columns: min-content 3fr 5fr;
    grid-template-areas:
        "head img-m desc";
    column-gap: 1rem;
    row-gap: 1rem;
}

#mobile-dev .mobile-group > h3 {
    grid-area: head;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    margin-right: 0;
}

#mobile-dev .mobile-group > img {
    grid-area: img-m;
    max-width: 360px;
    width: 85%;
    border-radius: 16px;
}
#mobile-dev .mobile-group:nth-of-type(1) > img { margin-left: 9%; }
#mobile-dev .mobile-group:nth-of-type(2) > img { margin-left: 3%; }
#mobile-dev .mobile-group:nth-of-type(3) > img { margin-left: auto; margin-right: 5%; }

#mobile-dev .mobile-group > .desc-group {
    grid-area: desc;
    align-self: flex-end;
    display: flex;
    flex-flow: column nowrap;
}

#mobile-dev .mobile-group > .desc-group p {
    font-size: 1.5rem;
    margin-bottom: 0;
}

@media screen and (max-width: 768px) {
    #mobile-dev .mobile-group {
        grid-template-columns: min-content 1fr;
        grid-template-areas:
            "head img-m"
            ". desc";
    }

    #mobile-dev .mobile-group > h3 {
        margin: 0;
    }

    #mobile-dev .mobile-group > img {
        justify-self: flex-start;
        width: 100%;
        margin-left: 0 !important;
    }
}

@media screen and (max-width: 512px) {
    #mobile-dev .mobile-group {
        grid-template-areas:
            "head img-m"
            "desc desc";
    }

    #mobile-dev .mobile-group > .desc-group {
        flex-flow: column-reverse nowrap !important;
    }

    #mobile-dev .mobile-group > .desc-group p {
        margin-bottom: revert;
    }
}